{
    "name": "joedixon/botman-driver-ubisend",
    "description": "ubisend driver for BotMan",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Dixon",
            "email": "hello@joedixon.co.uk"
        }
    ],
    "require": {
        "php": ">=7.0",
        "botman/botman": "~2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "mockery/mockery": "dev-master",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "JoeDixon\\BotManDrivers\\": "src/"
        }
    }
}
